<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_button_background"
        android:src="@android:drawable/ic_btn_speak_now"
        android:tint="@android:color/white"
        android:contentDescription="Record"/>

    <com.example.earpieceai.VoiceWaveformView
        android:id="@+id/voice_waveform"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:clickable="false"
        android:focusable="false" />
</FrameLayout>
